# auth-lib

./: JenkinsFile  README.md  build.gradle
src/main/java/com/digi/auth/: Project1Application.java
src/main/java/com/digi/auth/config/: AuthConfig.java  DatabaseConfig.java  LdapConfig.java  SecurityConfig.java
src/main/java/com/digi/auth/controller/: FrontController.java  UserController.java
src/main/java/com/digi/auth/exception/: UserNotFoundException.java
src/main/java/com/digi/auth/form/: UserForm.java
src/main/java/com/digi/auth/model/: Role.java  RoleEnum.java  User.java
src/main/java/com/digi/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/digi/auth/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/scripts/: start.bat  start.ps1  start.sh  stop.bat  stop.ps1  stop.sh
src/main/resources/static/: style.css  style2.css
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/digi/auth/: AuthConfigTest.java  Project1ApplicationTests.java  TestConnectionLdap.java  UserControllerTest.java  UserServiceDbIntegrationTest.java  UserServiceImplTest.java  UserServiceLdapIntegrationTest.java
src/test/resources/: application-test-db.properties  application-test-ldap.properties  application-test.properties
src/test/resources/scripts/: start.bat  start.ps1  start.sh  stop.bat  stop.ps1  stop.sh
src/test/resources/sql/: data.sql  schema.sql
