spring.application.name=auth
 #Custom properties
authentication.type=ldap
#port
server.port=9090

#Sql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Spring Jpa Configuration
spring.jpa.database-platform=
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false

# LDAP Configuration
spring.ldap.base=dc=maxcrc,dc=com
spring.ldap.url=ldap://localhost:389/dc=maxcrc,dc=com
spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
spring.ldap.password=secret
spring.ldap.template.search.base=ou=users,dc=maxcrc,dc=com
spring.ldap.template.search.filter=(uid={0})
ldap.user.dn.pattern=uid={username},ou=users,dc=maxcrc,dc=com

#logging.level.org.springframework.ldap=DEBUG

